<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mehedi Hasan Jisan | Portfolio</title>

    <link rel="stylesheet" href="homeStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7/css/all.min.css">
</head>

<body>

    <!-- Navbar -->

    <div class="navbarHolder">

        <div class="navbar">

            <div class="navImageHolder">

                <img class="navImage" src="./asset/jisan_logo.png">

            </div>

            <div class="menu Ubuntu">

                <a class="menuItem" href="#hero">Home</a>
                <a class="menuItem" href="#about">About</a>
                <a class="menuItem" href="#skill">Skills</a>
                <a class="menuItem" href="#project">Projects</a>
                <a class="menuItem" href="#contact">Contact</a>

            </div>

        </div>

    </div>



    <!-- Hero Section -->

    <div id="hero">

        <div class="hero">

            <!-- Hero Left -->

            <div class="heroLeft">

                <div>

                    <h3><span style="color:skyblue;">Mehedi Hasan Jisan</span></h3>

                    <h4>MERN Stack Developer</h4>

                </div>

                <p>
                    I am very Passionate about Web Development.
                    Currently I am doing Internship at Softverse IT.
                </p>

                <div class="iconHolder">

                    <a href="https://facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook-f iconItem"></i>
                    </a>

                    <a href="https://linkedin.com" target="_blank">
                        <i class="fa-brands fa-linkedin-in iconItem"></i>
                    </a>

                    <a href="https://github.com" target="_blank">
                        <i class="fa-brands fa-github-alt iconItem"></i>
                    </a>

                </div>

            </div>



            <!-- Hero Right -->

            <div class="heroRight">

                <img class="heroImage" src="./asset/My_pic.jpeg">

            </div>

        </div>

    </div>



    <!-- About -->

    <div class="about" id="about">

        <div class="aboutLeft">

            <img class="aboutImage" src="./asset/work_pic.jpg">

        </div>

        <div class="aboutRight">

            <h4>About Me</h4>

            <p>

                Hello! I'm <b>Mehedi Hasan Jisan</b>, a CSE student at <b>IUBAT</b>.

                Currently,I am doing my internship at <b>SoftVerse IT</b>.

                I love to solve real life problems.My goal is to be a Full Stack Software Engineer.

            </p>

        </div>

    </div>




    <!-- Skills -->

    <div class="skill" id="skill">

        <div class="skillLeft">

            <img class="skillImage" src="./asset/skill_pic.avif">

        </div>

        <div class="skillRight">

            <h4>Skills</h4>

            <table border="1" cellpadding="10">

                <tr>

                    <th>Category</th>

                    <th>Skills</th>

                </tr>

                <tr>

                    <td>Programming</td>

                    <td>C, C++, JavaScript</td>

                </tr>

                <tr>

                    <td>Web Development</td>

                    <td>HTML5, React.js, Node.js, Express.js, MongoDB,</td>

                </tr>

                <tr>

                    <td>Database</td>

                    <td>MongoDB, MySQL</td>

                </tr>

                <tr>

                    <td>Tools</td>

                    <td>VS Code, Git, GitHub</td>

                </tr>

            </table>

        </div>

    </div>

</body>

</html>